# graphEmbedder

./: .gitignore  dependency-reduced-pom.xml  pom.xml
configurations/: configurations.json
doc/: documentation.html  documentation.org
pebbleGame/: flexibleSquare  myNodeFF.java
src/java/graphEmbedder/: MainClass.java
src/java/graphEmbedder/IO/: ConfigLoader.java
src/java/graphEmbedder/helper/: DataStructureHelper.java  ProbabilityHelper.java
src/main/java/graphEmbedder/: MainClass.java
src/main/java/graphEmbedder/IO/: ConfigLoader.java  PebbleGameReader.java
src/main/java/graphEmbedder/algorithms/: PebbleGame.java
src/main/java/graphEmbedder/configuration/: GraphConfiguration.java  PebbleGameConfiguration.java
src/main/java/graphEmbedder/graph/: Component.java  Edge.java  Graph.java  GraphHelper.java  Node.java  Path.java  SdfEdge.java  SdfNode.java  myComponent.java  myEdge.java  myNode.java
src/main/java/graphEmbedder/helper/: DataStructureHelper.java  GraphConverter.java  GraphHelper.java  ProbabilityHelper.java  SdfParseHelper.java
src/main/resources/inputGraphs/: bigone.sdf  caffeine.sdf  doubleTdoubleE  flexibleSquare.sdf
src/resources/: log4j2.xml
